<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Product List</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    table {
      width: 80%;
      margin-top: 20px;
      border-collapse: collapse;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: white;
    }

   
    th {
      background-color: #4CAF50;
      color: white;
      padding: 12px;
      text-align: left;
    }

    /* Styling sel tabel */
    td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    @media screen and (max-width: 768px) {
      table {
        width: 95%;
      }

      th, td {
        padding: 10px;
      }
    }
  </style>
</head>

<nav>
    <div class="logo">
        
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="#catalog">Catalog</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="get_products.html">Stock</a></li>
        <li><a href="#footer-about">About</a></li>
        <li><a id="invoice.html" href="invoice.html">Tagihan</a></li>
        <li><a id="loginBtn">Admin</a></li>
    </ul>
</nav>

<body>
  <div>
    <h1>Product List</h1>
    <h1>_____________</h1>
    <table id="product-table">
      <thead>
        <tr>
          <th>No</th>
          <th>Coffe</th>
          <th>Harga</th>
          <th>Stock</th>
        </tr>
      </thead>
      <tbody>
       
      </tbody>
    </table>
  </div>

  <script>
 
    fetch('http://localhost:8000/get_products.php') 
      .then(response => response.json())
      .then(data => {
        let tableBody = document.querySelector('#product-table tbody');
        data.forEach(row => {
          let tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${row.product_id}</td>
            <td>${row.product_name}</td>
            <td>${row.price}</td>
            <td>${row.stock}</td>
          `;
          tableBody.appendChild(tr);
        });
      })
      .catch(error => console.error('Error:', error));
  </script>
</body>
</html>
